{
  "name": "ios-react-time-picker",
  "version": "0.1.7",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./src/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "description": "ios style time picker for React app.",
  "author": "pool1129 <pool1129@naver.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pool1129/ios-react-timer"
  },
  "bugs": {
    "url": "https://github.com/pool1129/ios-react-timer/issues",
    "email": "pool1129@naver.com"
  },
  "homepage": "https://github.com/pool1129/ios-react-timer",
  "keywords": [
    "react time picker",
    "time picker",
    "ios time picker",
    "time picker react ios",
    "wheel time picker",
    "wheel picker",
    "select time",
    "select ios time picker"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
